 
	/*basic reset*/
	* {margin: 0; padding: 0;}
	
	html {
	  height: 100%;
	  /*Image only BG fallback*/
	  
	  /*background = gradient + image pattern combo*/
	  background: 
	    linear-gradient(rgba(0, 173, 196, 0.473), rgba(89, 182, 170, 0.493));
	}
	
	body {
	  font-family: montserrat, arial, verdana;
	}
	/*form styles*/
	#msform {
	  width: 400px;
	  margin: 50px auto;
	  text-align: center;
	  position: relative;
	}
	
	#dataview {
	  background: white;
	  border: 0 none;
	  border-radius: 3px;
	  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	  padding: 20px 30px;
	  box-sizing: border-box;
	  width: 80%;
	  margin: 10% 10%;
	}
	.data
	{
	  font-size: 50px;
	}
	.child_form{
	  background: white;
	  border: 0 none;
	  border-radius: 3px;
	  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	  padding: 20px 30px;
	  box-sizing: border-box;
	  width: 80%;
	  margin: 0 10%;
	  
	  /*stacking fieldsets above each other*/
	  position: relative;
	}
	/*Hide all except first fieldset*/
	.child_form:not(:first-of-type) {
	  display: none;
	}
	/*inputs*/
	#msform input, #msform textarea, #msform select{
	  padding: 15px;
	  border: 1px solid #ccc;
	  border-radius: 3px;
	  margin-bottom: 10px;
	  width: 100%;
	  box-sizing: border-box;
	  font-family: montserrat;
	  color: #2C3E50;
	  font-size: 13px;
	}
	
	/*buttons*/
	#msform .action-button {
	  width: 100px;
	  background: #27AE60;
	  font-weight: bold;
	  color: white;
	  border: 0 none;
	  border-radius: 1px;
	  cursor: pointer;
	  padding: 10px;
	  margin: 10px 5px;
	  text-decoration: none;
	  font-size: 14px;
	}
	#msform .action-button:hover, #msform .action-button:focus {
	  box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
	}
	
	#msform .submit {
	  background: #ae2727;
      width: fit-content;
	}
	
	#msform .submit:hover, #msform .submit:focus {
	  box-shadow: 0 0 0 2px white, 0 0 0 3px #ae2727;
	}
	
	/*headings*/
	.fs-title {
	  font-size: 15px;
	  text-transform: uppercase;
	  color: #2C3E50;
	  margin-bottom: 10px;
	}
	.fs-subtitle {
	  font-weight: normal;
	  font-size: 13px;
	  color: #666;
	  margin-bottom: 20px;
	}
	/*progressbar*/
	#progressbar {
	  margin-bottom: 30px;
	  overflow: hidden;
	  /*CSS counters to number the steps*/
	  counter-reset: step;
	}
	#progressbar li {
	  list-style-type: none;
	  color: black;
	  text-transform: uppercase;
	  font-size: 9px;
	  width: 33.33%;
	  float: left;
	  position: relative;
	}
	#progressbar li:before {
	  content: counter(step);
	  counter-increment: step;
	  width: 20px;
	  line-height: 20px;
	  display: block;
	  font-size: 10px;
	  color: #333;
	  background: white;
	  border-radius: 3px;
	  margin: 0 auto 5px auto;
	}
	/*progressbar connectors*/
	#progressbar li:after {
	  content: '';
	  width: 100%;
	  height: 2px;
	  background: white;
	  position: absolute;
	  left: -50%;
	  top: 9px;
	  z-index: -1; /*put it behind the numbers*/
	}
	#progressbar li:first-child:after {
	  /*connector not needed before the first step*/
	  content: none; 
	}
	/*marking active/completed steps green*/
	/*The number of the step and the connector before it = green*/
	#progressbar li.active:before,  #progressbar li.active:after{
	  background: #27AE60;
	  color: white;
	}
